# Validation_ProjetDO

./: Docker-compose.yml  Dockerfile  Jenkinsfile  Jenkinsfilev1  Jenkinsfilev2  README.md  docker-compose.yml  pom.xml  share
src/main/java/tn/esprit/rh/achat/controllers/: ProduitRestController.java
src/main/java/tn/esprit/rh/achat/entities/: CategorieProduit.java  DetailFacture.java  DetailFournisseur.java  Facture.java  Fournisseur.java  Operateur.java  Produit.java  Stock.java
src/main/java/tn/esprit/rh/achat/services/: FactureServiceImpl.java  FournisseurServiceImpl.java  OperateurServiceImpl.java  ProduitServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.properties  log4j.xml
src/test/java/tn/esprit/rh/achat/services/: ProduitServiceTest.java  StockServiceTest.java
src/test/resources/: application.properties
